<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Activities.MainActivity">


    <View
        android:layout_width="309dp"
        android:layout_height="309dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-118dp"
        android:layout_marginEnd="-101dp"
        android:background="@drawable/circle_green" />


    <View
        android:layout_width="265dp"
        android:layout_height="265dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-133dp"
        android:background="@drawable/circle_purple"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:text="@string/welcome_"
        android:textColor="@color/yellow"
        android:textSize="48sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:layout_marginStart="55dp"
        android:text="@string/know_where_your_bus_is_within_a_minute"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_white" />

    <View
        android:id="@+id/view2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/circle_white" />


    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/circle_white" />


    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/circle_white" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/circle_white" />

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="195dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/circle_white" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/circle_white" />


    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/next_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:elevation="5dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/dark_blue"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/next_button"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />






</RelativeLayout>